apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

ext {
    artifactId = 'yellog'

    springVersion = '4.1.3.RELEASE'
    springBootVersion = '1.2.0.RELEASE'

    guavaVersion = '16.0.1'

    commonsLangVersion = '2.4'
    commonsIoVersion = '1.3.2'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}