apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:1.8.7'
    compile 'org.springframework:spring-core:' + springVersion
    compile 'commons-lang:commons-lang:' + commonsLangVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}