apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.pdfbox:pdfbox:1.8.7'
    compile 'org.springframework:spring-core:' + springVersion
    compile 'commons-lang:commons-lang:' + commonsLangVersion
    compile 'commons-io:commons-io:' + commonsIoVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}