apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedCompile
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.pdfbox:pdfbox:1.8.7'
    compile 'org.springframework:spring-core:' + springVersion
    compile 'commons-lang:commons-lang:' + commonsLangVersion
    compile 'commons-io:commons-io:' + commonsIoVersion

    compile 'com.google.guava:guava:' + guavaVersion

    compile 'org.springframework.boot:spring-boot:' + springBootVersion

    providedCompile 'javax.servlet:servlet-api:2.5'

    runtime 'org.yaml:snakeyaml:1.14'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:' + springVersion
}

// TODO not sure if this is correct
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile